<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="" >
    <title>Proyecto Master Js</title>

    <!-- Archivos Js -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/jquery-ui-1.13.0/jquery-ui.min.js"></script> -->
    <script src="js/jquery-ui-1.13.0/jquery-ui.js"></script>
    <script src="js/reloj.js"></script>

    <!-- Estilos Css -->
    <!-- <link type="stylesheet" href="js/jquery-ui-1.13.0/jquery-ui.css">  -->
    <link rel="stylesheet" href="css/style.css">
    <link id="theme" rel="stylesheet" href="css/red.css">

    <!-- Moment JS-->
     <script src="js/moment.min.js"></script>
    <script src="js/moment-with-locales.js"></script>

</head>
<body>
    <div id="change-theme">
        <div id="to-green"></div>
        <div id="to-red"></div>
        <div id="to-blue"></div>
    </div>
    <section id="global">

        <!-- Cabezera -->
        <header>
            <div id="logo">
               <h1> Proyecto Master Js</h1>
            </div>
            <nav id="menu">
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reloj.html">Reloj</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="about.html">Sobre mi</a></li>
                </ul>
            </nav>
        </header>

        <div id="reloj"></div>
       
  
        <!-- Contenido -->
        <section id="content">
            
        </section>
        <div class="clear"></div>
    </section>
    
    <footer>
        Proyecto Master Js
        <a href="#" class="subir">Ir arriba</a>
    </footer>
</body>
</html>